{
	"name": "codeigniter-spark",
	"displayName": "CodeIgniter Spark",
	"description": "Smart Command for Codeigniter 4",
	"icon": "images/icon.png",
	"publisher": "aibnuhibban",
	"repository": "https://github.com/AIbnuHIbban/vscode-codeigniter-spark",
	"version": "1.0.1",
	"engines": {
		"vscode": "^1.44.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"Codeigniter",
		"Spark",
		"php"
	],
	"activationEvents": [
		"*"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "spark.new.project",
				"title": "Spark: New Project Codeigniter 4"
			},
			{
				"command": "spark.migration",
				"title": "Spark: Create Migration"
			},
			{
				"command": "spark.controller",
				"title": "Spark: Create Controller"
			},
			{
				"command": "spark.model",
				"title": "Spark: Create Model"
			},
			{
				"command": "spark.views",
				"title": "Spark: Create Views"
			},
			{
				"command": "spark.seeder",
				"title": "Spark: Create Seeder"
			},
			{
				"command": "spark.seed",
				"title": "Spark: Run Seed"
			},
			{
				"command": "spark.migrate",
				"title": "Spark: Migrate"
			},
			{
				"command": "spark.migrate.rollback",
				"title": "Spark: Migrate Rollback"
			},
			{
				"command": "spark.serve.start",
				"title": "Spark: Start Server"
			},
			{
				"command": "spark.serve.stop",
				"title": "Spark: Stop Server"
			},
			{
				"command": "spark.serve.restart",
				"title": "Spark: Restart Server"
			},
			{
				"command": "spark.router",
				"title": "Spark: Create Route"
			}
		],
		"keybindings": [
			{
				"command": "spark.migration",
				"key": "ctrl+shift+m"
			},
			{
				"command": "spark.controller",
				"key": "ctrl+shift+c"
			},
			{
				"command": "spark.model",
				"key": "ctrl+shift+alt+o"
			},
			{
				"command": "spark.seeder",
				"key": "ctrl+shift+e ctrl+shift+r"
			},
			{
				"command": "spark.migrate",
				"key": "ctrl+m"
			},
			{
				"command": "spark.serve.start",
				"key": "ctrl+shift+alt+s"
			},
			{
				"command": "spark.serve.stop",
				"key": "ctrl+shift+alt+q"
			},
			{
				"command": "spark.serve.restart",
				"key": "ctrl+shift+alt+r"
			},
			{
				"command": "spark.router",
				"key": "ctrl+shift+alt+w"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.44.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	}
}